kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

kotlinx_serialization_version=1.3.2
clikt_version=3.4.0
okio_version=3.2.0
